<!DOCTYPE html>
<html lang="en-IN">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!</title>
    <link rel="icon" type="image/x-icon" href="cosmicAssets/infinityMedia/favicon.png">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="cosmicAssets/css/bootstrap.core.min.css">
    <link rel="stylesheet" href="cosmicAssets/css/userCustomizations.css">
    
    </head>
<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <style>
                .form-control {
                    margin-bottom: 16px;
                }
                .card {
                    --bs-border-color-translucent: rgba(0, 0, 0, 0) !important;
                }
                .card.max-height {
                    height: calc(100vh - 42px) !important;
                }
                .card-footer {
                    background: none !important;
                    border-top: none !important;
                    position: absolute;
                    bottom: 0;
                    width: 90%;
                    left: 5%;
                }
            </style>
            <div class="container-fluid p-3 header-container">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn">
                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                            </svg> 
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="menu-logo">
                            <h4 class="mb-0 mt-1 ms-2">Order Summary</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_1fhgRH max-height mb-70">
                <div class="card pt-1 mb-1">
                    <div class="progress-box mb-0">
                        <img class="w-100" src="cosmicAssets/infinityMedia/progress-indicator-summary.png" />
                    </div>
                </div>
                <div class="card px-3 py-4 mb-2">
                    <h3>Delivered to:</h3>
                    <div class="address-div mt-2">
                        <h4 class="customer-name" id="customer-name">
                        </h4>
                        <div class="mb-2 customer-address"id="customer-address"></div>
                        <div class="customer-contact"id="customer-contact"></div>
                        <p id="demo"></p>
                    </div>
                </div>
                <div class="card px-3 py-4 mb-2">
                    <ul class="list-group list-group-flush" id="deals">
                        <li class="list-group-item px-0" data-timer="2000">
                            <div class="flex recommended-product">
                                <img src="" id="item_image" />
                                <div class="description">
                                    <div class="product-title mb-1" id="product-title"></div>
                                    <div class="product-detail mb-1" id="product-detail"></div>
                                    <img id="order-image" src="cosmicAssets/infinityMedia/SwOvZ3r.png" width="77px">
                                </div>
                            </div>
                            <script>
                                 <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll("img").forEach(function (img) {
                let src = img.getAttribute("src");

                if (src) {
                    // ".././" ko replace kar ke sirf ek "../" rakhna
                    src = src.replace(".././", "../");

                    // Agar "../" se start ho raha hai, toh ek baar clean karna
                    while (src.startsWith(".././") || src.includes("/./")) {
                        src = src.replace(".././", "../").replace("/./", "/");
                    }

                    // Final clean src ko set karna
                    img.setAttribute("src", src);
                }
            });
        });
    </script>
                            </script>
                            <div class="flex recommended-product mt-3">
                                <div class="timer qty mx-4">
                                    Qty: 1
                                </div>
                                <div class="description">
                                    <div class="price flex">
                                        <span class="discount" id="discount"></span> &nbsp;&nbsp;
                                        <span class="strike mrp" id="mrp"></span> &nbsp;&nbsp;
                                        <span class="selling_price" id="selling_price"></span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card px-3 py-4 mb-2" id="price-detail">
                    <h3>Price Details</h3>
                    <div class="price-detail-div mt-2">
                        <div class="product-price-list my-3">
                            <span class="title">Price (1 item)</span>
                            <span class="data mrp me-0 td-none" id="total-price" ></span>
                        </div>
                        <div class="product-price-list my-3">
                            <span class="title">Discount</span>
                            <span class="data discount-amt text-success" id="disc-price"></span>
                        </div>
                        <div class="product-price-list my-3">
                            <span class="title">Delivery Charges</span>
                            <span class="data text-success" >FREE Delivery </span>
                        </div>
                        <div class="product-price-list my-3 pt-3 total">
                            <span class="title">Total Amount </span>
                            <span class="data selling_price"id="total-price1"></span>
                        </div>
                        <div class="product-price-list mt-3 pt-3 saved-div">
                            <span class="text-success">You will save <span class="discount-amt" id="discount-amt"></span> on this order</span>
                        </div>
                    </div>
                </div>
                <div class="sefty-banner">
                    <img class="sefty-img" src="cosmicAssets/infinityMedia/9b179a8a-a0e2-497b-bd44-20aa733dc0ec.webp" loading="lazy" alt="">
                    <div dir="auto" class="sefty-txt">Safe and secure payments. Easy returns. 100% Authentic products.</div>
                </div>
                <div class="button-container flex p-3 bg-white">
                    <div class="col-6 footer-price">
                        <span class="strike mrp ms-0 mb-1" id="mrp-footer"></span>
                        <span class="selling_price" id="selling_price-footer">/span>
                    </div>
                   
                     
                     <button class="buynow-button product-page-buy col-6 btn-continue" onclick="btnContinue();">
                        Continue
                    </button>
                    
                </div>
            </div>
        </div>
        <footer class="seofooter" id="seofooter"></footer>
        <script defer src="cosmicAssets/js/jqCore.min.js"></script>
        <script defer src="cosmicAssets/js/bootstrap.core.min.js"></script>
        <script defer src="cosmicAssets/js/dateUtils.min.js"></script>
        <script defer src="cosmicAssets/js/summaryManagers.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93b0294df8a9f4e5","version":"2025.4.0-1-g37f21b1","r":1,"token":"35b426f0f1454a17842eb74e1334ac92","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>